<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.richtastic.structuresystem.StartupActivity"
    android:background="#F333"
    >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <!--
    	<EditText
    	    android:id="@+id/edit_text_field"
    	    android:layout_width="fill_parent"
	        android:layout_height="40dp"
    	    android:hint="@string/hello_world"
    	    android:inputType="text"
	    />
    	<ImageView
    	    android:id="@+id/display_image"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/edit_text_field"
    	    android:contentDescription="wootness"
    	    />
    	<TextView
    	    android:id="@+id/text_title"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:text="@string/hello_world"
    	    android:layout_below="@id/display_image"
	    />
	    android:layout_below="@id/text_title"
	    android:layout_below="@id/edit_text_field"
	    -->
	    <ImageView
    	    android:id="@+id/display_image"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    
    	    android:contentDescription="wootness"
    	    />
    	<Button
	    	    android:id="@+id/gallery_button"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerHorizontal="true"
	    	    android:text="DO OPERATION"
	    	    android:onClick="onDoOpClick"
	    	    />
    </RelativeLayout>
	<!-- Menu -->
   <RelativeLayout
       android:id="@+id/fragment_container_home"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1">
       <!--  fragment  -->
   </RelativeLayout>
	<!-- Gallery -->
   <RelativeLayout
       android:id="@+id/fragment_container_gallery"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1">
       <!--  fragment  -->
   </RelativeLayout>
    		
</LinearLayout>
<!--
 
android:background="@drawable/button_menu"

-->

