<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:background="#600F"
	android:scrollbars="none"
	android:id="@+id/main_list_view"
	>
    <!-- content here -->
</ListView>
<!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gallery view fragment"
    />
    ->

	    <Button
    	    android:id="@+id/load_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="I YAM A BUTTON"
    	    />
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:background="#600F"
	android:id="@+id/main_list_view"
	>
</ScrollView>
-->
